server.port=9060

#Conexion a base de datos local
#spring.datasource.url=jdbc:postgresql://localhost:5432/calificacion
spring.datasource.url=jdbc:postgresql://database-aes-pica.cvcewazityab.us-east-1.rds.amazonaws.com:5432/pica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=picaSch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.connectionTimeout=60000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

#Consumer
spring.kafka.consumer.group-id: calificacion
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer


#Producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#Configuraciones Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:9040/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = ms-calificacion

# Actuator Configure Calificación
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.hystrix.stream.enabled=true