server.port=8082

#Conexion a base de datos local
#spring.datasource.url=jdbc:postgresql://localhost:5432/calificacion
spring.datasource.url=jdbc:postgresql://database-aes-pica.cvcewazityab.us-east-1.rds.amazonaws.com:5432/pica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=picaSch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=co.com.humancapital.portal.survey.config.PersistenceNamingStrategyConfig
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configurations
# Expiration Token Minutes
jwt.token.expiration-minutes=120