server.port=9043
#Configuraciones Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:9040/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = administrator
spring.mail.host=smtp.gmail.com
spring.mail.username=johantrigosfake
spring.mail.password=Holamundo2020
spring.mail.properties.mail.smtp.starttls.enable=true
spring.boot.admin.notify.mail.to=johantrigos@gmail.com