server.port=9082

#Configuraciones Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:9040/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = traductor

amazon.end-point.url=dynamodb.us-east-2.amazonaws.com
amazon.access.key=AKIAXUBBAWFFH4XPS5EH
amazon.access.secret.key=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
amazon.region:us-east-2