server.port=9063
#Configuraciones Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:9040/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = reglasdenegocio

#RUTA ARCHIVO
#https://reglas-negocio.s3.us-east-2.amazonaws.com/rules.xls
#Nombre de recurso de Amazon (ARN)
# arn:aws:s3:::reglas-negocio
#amazon.end-point.url=https://reglas-negocio.s3.us-east-2.amazonaws.com/rules.xls
#cloud.aws.end-point-url=https://reglas-negocio.s3.us-east-2.amazonaws.com/rules.xls

cloud.aws.credentials.accessKey=AKIAXUBBAWFFIVUV3KOF
cloud.aws.credentials.secretKey=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
cloud.aws.region:us-east-2
#cloud.aws.s3.bucket


